PORT=3001
isSSL=false
HTTPS_KEY_PATH=httpsFiles/server.key  
HTTPS_CERTIFICATE_PATH=httpsFiles/server.cert 
HTTPS_CERTIFICATE_PASSPHRASE=
MONGODB_HOST=mongodb://192.168.1.184:30150
MONGODB_NAME=adminPanel
LOG_LEVEL=info

## Front End ## 

MRE_URL=https://cim-dev3.expertflow.com/routing-engine
BUSINESS_USER_ROLES=["agent","supervisor"]
CCM_URL=https://cim-dev3.expertflow.com/ccm
BOT_FRAMEWORK_URL=https://cim-dev3.expertflow.com/bot-framework
ADMIN_URL=https://cim-dev3.expertflow.com/unified-admin
LICENSE_MANAGER_URL=https://cim-dev3.expertflow.com/unified-admin
BUSINESS_CALENDAR_URL=https://cim-dev3.expertflow.com/ccm
FILE_ENGINE_URL=https://cim-dev3.expertflow.com/file-engine

## KEYCLOAK VARIABLES ##

KEYCLOAK_REALM=university
KEYCLOAK_HOST=http://192.168.2.50:8080/auth/
KEYCLOAK_SSL_REQUIRED=external
KEYCLOAK_RESOURCE=unified-admin
KEYCLOAK_VERIFY_TOKEN_AUDIENCE=false
KEYCLOAK_CREDENTIALS= {"secret": "ef61df80-061c-4c29-b9ac-387e6bf67052"}
KEYCLOAK_USE_RESOURCE_ROLE_MAPPINGS=true
KEYCLOAK_CONFIDENTIAL_PORT=0
KEYCLOAK_POLICY_ENFORCER={}
KEYCLOAK_CLIENT_ID=cim
KEYCLOAK_CLIENT_DB_ID=ef61df80-061c-4c29-b9ac-387e6bf67052
KEYCLOAK_GRANT_TYPE=password
KEYCLOAK_GRANT_TYPE_PAT=client_credentials
KEYCLOAK_USERNAME_ADMIN=admin
KEYCLOAK_PASSWORD_ADMIN=admin
KEYCLOAK_SCOPE_NAME=Any default scope
KEYCLOAK_BEARER_ONLY=true


## Boilerplate variables ##

#JWT_SECRET=thisisasamplesecret
#JWT_ACCESS_EXPIRATION_MINUTES=30
#JWT_REFRESH_EXPIRATION_DAYS=30
# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
#SMTP_HOST=email-server
#SMTP_PORT=587
#SMTP_USERNAME=email-server-username
#SMTP_PASSWORD=email-server-password
#EMAIL_FROM=support@yourapp.com
