PORT=3000
isSSL=false
HTTPS_KEY_PATH=httpsFiles/server.key  
HTTPS_CERTIFICATE_PATH=httpsFiles/server.cert 
HTTPS_CERTIFICATE_PASSPHRASE=
MONGODB_URL=mongodb://localhost/adminPanel
LOG_LEVEL=info

## Front End ## 

MRE_URL=https://f21122db-c99d-4bb8-aa79-0a2140b5ef65.mock.pstmn.io
BUSINESS_USER_ROLES=["agent","supervisor"]
CCM_URL=https://fa51dcdf-9f29-446d-b8d8-41d597e9700e.mock.pstmn.io
BOT_URL=https://9881be0c-b5cb-4b01-a4cd-61751c5c81f5.mock.pstmn.io

#JWT_SECRET=thisisasamplesecret
#JWT_ACCESS_EXPIRATION_MINUTES=30
#JWT_REFRESH_EXPIRATION_DAYS=30
# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
#SMTP_HOST=email-server
#SMTP_PORT=587
#SMTP_USERNAME=email-server-username
#SMTP_PASSWORD=email-server-password
#EMAIL_FROM=support@yourapp.com