PORT=3000
isSSL=false
HTTPS_KEY_PATH=httpsFiles/server.key  
HTTPS_CERTIFICATE_PATH=httpsFiles/server.cert 
HTTPS_CERTIFICATE_PASSPHRASE=
MONGODB_URL=mongodb://192.168.2.48:30998/adminPanel
LOG_LEVEL=debug

## Front End ## 

MRE_URL=https://f21122db-c99d-4bb8-aa79-0a2140b5ef65.mock.pstmn.io
BUSINESS_USER_ROLES=["agent","supervisor"]
CCM_URL=https://fa51dcdf-9f29-446d-b8d8-41d597e9700e.mock.pstmn.io
BOT_FRAMEWORK_URL=https://cim-dev.expertflow.com/bot-framework
ADMIN_URL=https://cim-dev.expertflow.com/unified-admin
LICENSE_MANAGER_URL=https://cim-dev.expertflow.com/unified-admin
BUSINESS_CALENDAR_URL=https://77051bc4-c351-4b9d-af9e-21c42ab1c9f6.mock.pstmn.io
FILE_ENGINE_URL=https://cim-dev.expertflow.com/file-engine

## KEYCLOAK VARIABLES ##

KEYCLOAK_REALM=university
KEYCLOAK_HOST=http://192.168.1.204:8080/auth/
KEYCLOAK_SSL_REQUIRED=external
KEYCLOAK_RESOURCE=unified-admin
KEYCLOAK_VERIFY_TOKEN_AUDIENCE=false
KEYCLOAK_CREDENTIALS= {"secret": "e8aee7b8-6e6f-4946-82b4-b65ec8d84a09"}
KEYCLOAK_USE_RESOURCE_ROLE_MAPPINGS=true
KEYCLOAK_CONFIDENTIAL_PORT=0
KEYCLOAK_POLICY_ENFORCER={}
KEYCLOAK_CLIENT_ID=cim
KEYCLOAK_CLIENT_DB_ID=e8aee7b8-6e6f-4946-82b4-b65ec8d84a09
KEYCLOAK_GRANT_TYPE=password
KEYCLOAK_GRANT_TYPE_PAT=client_credentials
KEYCLOAK_USERNAME_ADMIN=admin
KEYCLOAK_PASSWORD_ADMIN=admin
KEYCLOAK_SCOPE_NAME=Any default scope
KEYCLOAK_BEARER_ONLY=true


## Boilerplate variables ##

#JWT_SECRET=thisisasamplesecret
#JWT_ACCESS_EXPIRATION_MINUTES=30
#JWT_REFRESH_EXPIRATION_DAYS=30
# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
#SMTP_HOST=email-server
#SMTP_PORT=587
#SMTP_USERNAME=email-server-username
#SMTP_PASSWORD=email-server-password
#EMAIL_FROM=support@yourapp.com