PORT=3000
isSSL=false
HTTPS_KEY_PATH=httpsFiles/server.key  
HTTPS_CERTIFICATE_PATH=httpsFiles/server.cert 
HTTPS_CERTIFICATE_PASSPHRASE=
MONGODB_URL=mongodb://localhost/adminPanel
LOG_LEVEL=debug

## Front End ## 

MRE_URL=https://f21122db-c99d-4bb8-aa79-0a2140b5ef65.mock.pstmn.io
BUSINESS_USER_ROLES=["agent","supervisor"]
CCM_URL=https://fa51dcdf-9f29-446d-b8d8-41d597e9700e.mock.pstmn.io
BOT_URL=https://cim.expertflow.com/bot-framework
ADMIN_URL=https://cim.expertflow.com/unified-admin
LICENSE_MANAGER_URL=https://cim.expertflow.com/unified-admin

## KEYCLOAK VARIABLES ##

REALM=university
KEYCLOAK_HOST=http://192.168.1.204:8080/auth/
SSL_REQUIRED=external
RESOURCE=unified-admin
VERIFY_TOKEN_AUDIENCE=false
CREDENTIALS= {"secret": "e8aee7b8-6e6f-4946-82b4-b65ec8d84a09"}
USE_RESOURCE_ROLE_MAPPINGS=true
CONFIDENTIAL_PORT=0
POLICY_ENFORCER={}
CLIENT_ID=cim
CLIENT_DB_ID=e8aee7b8-6e6f-4946-82b4-b65ec8d84a09
GRANT_TYPE=password
GRANT_TYPE_PAT=client_credentials
USERNAME_ADMIN=admin
PASSWORD_ADMIN=admin
SCOPE_NAME=Any default scope
BEARER_ONLY=true


## Boilerplate variables ##

#JWT_SECRET=thisisasamplesecret
#JWT_ACCESS_EXPIRATION_MINUTES=30
#JWT_REFRESH_EXPIRATION_DAYS=30
# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
#SMTP_HOST=email-server
#SMTP_PORT=587
#SMTP_USERNAME=email-server-username
#SMTP_PASSWORD=email-server-password
#EMAIL_FROM=support@yourapp.com