version: '3'

services:
  unified-admin:
    image: gitlab.expertflow.com:9242/cim/unified-admin:CIM-46
    container_name: unified-admin
    # command: yarn start
    ports:
      - 8543:8443
    env_file:
      - ./admin-panel.env
